<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_splash"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Demo is out of date, please contact developer"
        android:gravity="center"
        android:id="@+id/txt_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginBottom="20dp"
        android:gravity="center|bottom"
        android:text="Powered by AureliaCare"
        android:textSize="14sp"
        android:textColor="@color/theme_color_orange_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
