<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:background="@color/theme_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_head"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_icon_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:ellipsize="end"
            android:text="Treatment"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="20"
            android:textColor="@color/bar_text_center_color"
            android:textSize="@dimen/titlebar_text_center_size" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_msg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon_msg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/theme_color_orange_a"/>
    <TextView
        android:id="@+id/txt_part"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/theme_color_orange_a"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_part"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/icon_body_part_low_back" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="120dp">
        <lib.widget.WareGridView
            android:id="@+id/WareGridView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />
        <lib.widget.WareView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ware_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_first_time"
                android:textSize="20sp"
                android:textColor="@color/theme_color_orange_a"
                android:text="1.30pm"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <lib.widget.CircleProgressView
                android:id="@+id/progress_first"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:visibility="invisible"
                android:textSize="20sp"
                android:textColor="@color/theme_color_orange_a"
                android:text="1.30pm"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_play"
                android:src="@mipmap/icon_start_orange"
                android:layout_width="44dp"
                android:layout_height="44dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_second_time"
                android:textSize="20sp"
                android:textColor="@color/theme_color_gray_d"
                android:text="1.20pm"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <lib.widget.CircleProgressView
                android:id="@+id/progress_second"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
